{
  "name": "github-actions-cloudflare-pages",
  "version": "0.0.0",
  "private": true,
  "description": "A Github Action to deploy to Cloudflare Pages",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "pnpm run ts-node --require dotenv/config src/index.ts",
    "start": "node -r dotenv/config ./dist/index.js",
    "build": "node ./esbuild.config.js",
    "build:cli": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=esm --keep-names --legal-comments=external  --sourcemap --analyze --outfile=dist/index.js --tree-shaking=true",
    "tsc:check": "tsc --noEmit --checkJs",
    "tsc:watch": "pnpm run tsc:check --watch",
    "tsc:ls": "pnpm run tsc:check --listFilesOnly",
    "tsc:ts-node-config": "tsc --showConfig > tsconfig.tsnode.json",
    "ts-node": "ts-node-esm --project tsconfig.tsnode.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm run tsc:check && eslint .",
    "lint:debug": "pnpm run lint -- --debug",
    "lint:fix": "pnpm run lint -- --fix",
    "lint:ls": "DEBUG=eslint:cli-engine pnpm run lint",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest --ui",
    "all": "pnpm run codegen && pnpm run codegen:events && pnpm run tsc:ls && pnpm run format && pnpm run lint:ls && pnpm run test:ci && pnpm run build",
    "act:d": "act -j delete --secret-file .env",
    "codegen": "graphql-codegen-esm --config graphql.config.js",
    "codegen:events": "pnpm run ts-node -T bin/codegen/index.ts",
    "download": "pnpm run ts-node -T bin/download/index.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unlike-ltd/github-actions-cloudflare-pages.git"
  },
  "bugs": "https://github.com/unlike-ltd/github-actions-cloudflare-pages/issues",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "^18.16.0",
    "pnpm": "^8.6.5"
  },
  "packageManager": "pnpm@8.6.5",
  "dependencies": {
    "@unlike/github-actions-core": "0.1.0",
    "execa": "7.1.1",
    "wrangler": "3.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@cloudflare/types": "6.21.15",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/client-preset": "4.0.1",
    "@graphql-typed-document-node/core": "3.2.0",
    "@ianvs/prettier-plugin-sort-imports": "4.0.2",
    "@octokit/graphql-schema": "14.17.0",
    "@octokit/webhooks-schemas": "7.1.0",
    "@octokit/webhooks-types": "7.1.0",
    "@total-typescript/ts-reset": "0.4.2",
    "@tsconfig/node18": "18.2.0",
    "@types/eslint": "8.40.2",
    "@types/json-schema": "7.0.12",
    "@types/node": "18.16.16",
    "@types/prettier": "2.7.3",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "@vitest/ui": "0.32.4",
    "dotenv": "16.3.1",
    "esbuild": "0.18.11",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-unicorn": "47.0.0",
    "eslint-plugin-vitest": "0.2.6",
    "graphql": "16.7.1",
    "graphql-tag": "2.12.6",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "undici": "5.22.1",
    "vitest": "0.32.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react"
      ]
    }
  }
}