{
  "name": "github-actions-cloudflare-pages",
  "version": "3.0.1",
  "private": true,
  "description": "A Github Action to deploy to Cloudflare Pages",
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "bugs": "https://github.com/andykenward/github-actions-cloudflare-pages/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/andykenward/github-actions-cloudflare-pages.git"
  },
  "license": "MIT",
  "author": "Andy Kenward <andy@unlike.dev> (https://unlike.dev/)",
  "type": "module",
  "exports": "./dist/deploy/index.js",
  "scripts": {
    "act:d": "act -j delete --secret-file .env",
    "all": "pnpm run knip && pnpm run codegen && pnpm run codegen:events && pnpm run tsc:ls && pnpm run format && pnpm run lint:ls && pnpm run test && pnpm run build",
    "build": "rm -rf ./dist/* && node ./esbuild.config.js",
    "changeset": "changeset",
    "codegen": "graphql-codegen-esm --config graphql.config.ts",
    "codegen:events": "tsx bin/codegen/index.ts",
    "codegen:watch": "pnpm run codegen --watch",
    "deployments:delete": "tsx bin/deployments/index.ts",
    "download": "tsx bin/download/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "lint": "eslint .",
    "lint:debug": "pnpm run lint --debug",
    "lint:fix": "pnpm run lint --fix",
    "lint:ls": "DEBUG=eslint:cli-engine pnpm run lint",
    "release": "pnpm run all && changeset publish",
    "start": "node -r dotenv/config ./dist/index.js",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=github-actions",
    "test:watch": "vitest",
    "tsc:check": "tsc --noEmit --checkJs",
    "tsc:ls": "pnpm run tsc:check --listFilesOnly",
    "tsc:types": "pnpm run codegen && pnpm run codegen:events && pnpm run tsc:ls",
    "tsc:watch": "pnpm run tsc:check --watch",
    "version": "changeset version"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@octokit-next/core": "3.0.0",
    "@octokit/plugin-paginate-rest": "13.0.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.4",
    "@cloudflare/types": "7.0.0",
    "@eslint/js": "9.29.0",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/client-preset": "4.8.2",
    "@graphql-typed-document-node/core": "3.2.0",
    "@ianvs/prettier-plugin-sort-imports": "4.4.2",
    "@octokit/graphql-schema": "15.26.0",
    "@octokit/webhooks-schemas": "7.6.1",
    "@octokit/webhooks-types": "7.6.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@tsconfig/node20": "20.1.5",
    "@types/json-schema": "7.0.15",
    "@types/node": "20.17.28",
    "@vitest/eslint-plugin": "1.2.7",
    "dotenv": "16.4.7",
    "esbuild": "0.25.3",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-unicorn": "59.0.1",
    "globals": "16.2.0",
    "graphql": "16.11.0",
    "graphql-tag": "2.12.6",
    "knip": "5.61.0",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.15",
    "tsx": "4.19.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.1",
    "undici": "7.10.0",
    "vite": "6.2.7",
    "vitest": "3.2.4",
    "wrangler": "^4.13.2"
  },
  "peerDependencies": {
    "wrangler": "^4.13.2"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": "^20.11.0",
    "pnpm": "^10.2.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@cloudflare/types@6>react": "17"
      },
      "ignoreMissing": [
        "react"
      ]
    }
  }
}
