{
    "compilerOptions": {
        "lib": [
            "es2023"
        ],
        "module": "es2022",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "nodenext",
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "paths": {
            "@/src/*": [
                "./src/*"
            ],
            "@/tests/*": [
                "./__tests__/*"
            ],
            "@/types/*": [
                "./__generated__/types/*"
            ],
            "@/payloads/*": [
                "./__generated__/payloads/*"
            ],
            "@/responses/*": [
                "./__generated__/responses/*"
            ]
        }
    },
    "files": [
        "./vitest.config.ts",
        "./vitest.setup.ts",
        "./__generated__/types/github/workflow-events.ts",
        "./__mocks__/@unlike/github-actions-core/index.ts",
        "./__mocks__/wrangler/index.ts",
        "./__tests__/index.test.ts",
        "./__tests__/main.test.ts",
        "./__tests__/cloudflare/api/endpoints.test.ts",
        "./__tests__/cloudflare/api/fetch-error.test.ts",
        "./__tests__/cloudflare/api/fetch-result.test.ts",
        "./__tests__/cloudflare/project/create-deployment.test.ts",
        "./__tests__/github/context.test.ts",
        "./__tests__/helpers/api.ts",
        "./__tests__/helpers/inputs.ts",
        "./bin/codegen/index.ts",
        "./bin/codegen/types/github-workflow-events.ts",
        "./bin/download/index.ts",
        "./bin/download/payloads/github-webhooks-payload-examples.ts",
        "./src/constants.ts",
        "./src/env.d.ts",
        "./src/index.ts",
        "./src/main.ts",
        "./src/cloudflare/types.ts",
        "./src/cloudflare/api/endpoints.ts",
        "./src/cloudflare/api/fetch-error.ts",
        "./src/cloudflare/api/fetch-result.ts",
        "./src/cloudflare/api/parse-error.ts",
        "./src/cloudflare/api/__mocks__/endpoints.ts",
        "./src/cloudflare/api/__mocks__/fetch-result.ts",
        "./src/cloudflare/api/__mocks__/responses/200.ts",
        "./src/cloudflare/api/__mocks__/responses/401.ts",
        "./src/cloudflare/api/__mocks__/responses/404.ts",
        "./src/cloudflare/project/create-deployment.ts",
        "./src/cloudflare/project/get-deployment.ts",
        "./src/cloudflare/project/get-project.ts",
        "./src/github/context.ts",
        "./src/github/__mocks__/context.ts",
        "./src/github/workflow-event/types.ts",
        "./src/github/workflow-event/workflow-event.ts"
    ],
    "exclude": [
        "dist",
        "example",
        "node_modules"
    ]
}
