{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Build",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "exclude": ["__tests__", "dist", "lib", "node_modules"]
}
