{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "redhat.vscode-yaml",
    "graphql.vscode-graphql-syntax",
    "graphql.vscode-graphql"
  ]
}
