{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "files.associations": {
    "action.yml": "yaml"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/example": true,
    "**/__generated__/payloads": true,
    "pnpm-lock.yaml": true,
    "repos/**": true
  },
  "npm.packageManager": "pnpm",
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "js/ts.preferences.importModuleSpecifier": "shortest",
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsdk.path": "./node_modules/@typescript/native/bin",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggest.showKeywords": false,
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "js/ts.tsdk.additionalLocations": ["./node_modules/@typescript/native/bin"],
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.autoImportFileExcludePatterns": ["repos/**"],
  "files.exclude": {
    "repos/**": true
  },
  "files.watcherExclude": {
    "repos/**": true
  }
}
